# https://help.github.com/en/github/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions
name: Golang Actions
on:
  push:
    branches:
    - master
jobs:
  go:
    name: Golang
    runs-on: ubuntu-18.04
    steps:
    - name: install task tool
      run: sudo snap install task --classic
    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: '1.13' # The Go version to download (if necessary) and use.
    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: Golint check
      run: |
        export PATH=$PATH:$(go env GOPATH)/bin # temporary fix. See https://github.com/actions/setup-go/issues/14
        go get -u -v golang.org/x/lint/golint 
        task lint
    - name: Test
      run: go test github.com/cao7113/golang/try
    # todo: coverage

    # - name: Copy .netrc to home directory
    #   run: cp .netrc ~/

    # - name: Install golangci-lint
    #   run: curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s v1.20.0

    # - name: Lint
    #   run: ./bin/golangci-lint run

    # - name: Build
    #   run: go build -v cmd/main.go

    - run: go run main.go -v
