# https://help.github.com/en/github/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions
name: Golang Actions
on:
  push:
    branches:
    - master
jobs:
  go:
    name: Golang
    runs-on: ubuntu-18.04
    steps:
    - name: install task tool
      run: sudo snap install task --classic
    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: '1.13' # The Go version to download (if necessary) and use.
    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
      with:
        fetch-depth: 1

    - name: Install golangci-lint
      run: curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s v1.20.0
    - name: Lint
      run: task lint
    # - name: Lint1
    #   run: ./bin/golangci-lint run
    - name: Test
      run: |
        task dkcom-up
        # task db-reset
        # todo .env
        task test
    # todo: coverage

    # - name: Build
    #   run: go build -v cmd/main.go
    # - name: try run
    #   run: go run main.go -v
